# ArtLynk Bridge — Buildroot defconfig for the Radxa Zero (Amlogic S905Y2 / G12A, Cortex-A53).
# Build with:  make BR2_EXTERNAL=<.../bridge> artlynk_bridge_defconfig && make
# This is a *starting* config — the two TODO areas (Amlogic boot firmware, HEVC decoder) are noted
# inline and in the README; expect to iterate with `make menuconfig`.

# --- Architecture -----------------------------------------------------------
BR2_aarch64=y
BR2_cortex_a53=y

# --- Toolchain (Buildroot-built glibc; C++ for GStreamer) -------------------
# Kernel headers MUST match the kernel we build (6.6) — otherwise Buildroot defaults them to 2.6,
# which both fails the strict headers check AND disables glibc (glibc needs recent headers), silently
# falling back to uClibc. "AS_KERNEL" derives the toolchain headers from BR2_LINUX_KERNEL below.
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_VERSION_13_X=y

# --- System / init ----------------------------------------------------------
BR2_TARGET_GENERIC_HOSTNAME="artlynk-bridge"
BR2_TARGET_GENERIC_ISSUE="ArtLynk Bridge"
BR2_TARGET_GENERIC_ROOT_PASSWD="artlynk"
BR2_INIT_BUSYBOX=y
BR2_SYSTEM_BIN_SH_BUSYBOX=y
BR2_TARGET_GENERIC_GETTY_PORT="ttyAML0"          # Amlogic serial console
# our overlay files (init scripts + config) get laid straight onto the rootfs:
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_ARTLYNK_BRIDGE_PATH)/board/radxa-zero/rootfs-overlay"
# after the rootfs is built, assemble the SD image:
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_ARTLYNK_BRIDGE_PATH)/board/radxa-zero/post-image.sh"
BR2_ROOTFS_POST_SCRIPT_ARGS="$(BR2_EXTERNAL_ARTLYNK_BRIDGE_PATH)/board/radxa-zero/genimage.cfg"

# --- Kernel: mainline + Radxa Zero device tree + our extra options ----------
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="6.6.30"
BR2_LINUX_KERNEL_USE_ARCH_DEFAULT_CONFIG=y         # arm64 defconfig
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="amlogic/meson-g12a-radxa-zero"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y
# extra options: USB CDC-ECM *host*, DRM/KMS (meson), V4L2 + Amlogic VDEC (HEVC) — see file:
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_ARTLYNK_BRIDGE_PATH)/board/radxa-zero/linux.fragment"

# --- Bootloader: mainline U-Boot for radxa-zero -----------------------------
# TODO(amlogic-fip): U-Boot alone is not bootable on Amlogic — it must be wrapped with the signed
# firmware chain (BL2/BL31 + aml_encrypt_g12a). See post-image.sh / README. Until then, boot from a
# vendor/CoreELEC bootloader already on the eMMC/SD and just provide kernel+rootfs.
BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y
BR2_TARGET_UBOOT_CUSTOM_VERSION=y
BR2_TARGET_UBOOT_CUSTOM_VERSION_VALUE="2024.04"
BR2_TARGET_UBOOT_BOARD_DEFCONFIG="radxa-zero"
BR2_TARGET_UBOOT_NEEDS_DTC=y

# --- Filesystem: ext4 rootfs + a FAT boot partition (genimage builds sdcard.img) -
BR2_TARGET_ROOTFS_EXT4=y
BR2_TARGET_ROOTFS_EXT4_4=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_MTOOLS=y

# --- Video stack: GStreamer -> KMS/DRM (no X/Wayland) -----------------------
BR2_PACKAGE_LIBDRM=y
BR2_PACKAGE_GSTREAMER1=y
BR2_PACKAGE_GST1_PLUGINS_BASE=y
BR2_PACKAGE_GST1_PLUGINS_GOOD=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_V4L2=y                # V4L2 (stateless HEVC decoder lives here)
BR2_PACKAGE_GST1_PLUGINS_BAD=y
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_KMS=y           # kmssink -> direct to HDMI framebuffer
BR2_PACKAGE_GST1_LIBAV=y                            # avdec_h265 (software fallback, M2)

# --- Userspace tools --------------------------------------------------------
BR2_PACKAGE_DROPBEAR=y                              # ssh in for development
BR2_PACKAGE_HTOP=y

# --- Our app ----------------------------------------------------------------
BR2_PACKAGE_ARTLYNK_VIEW=y
