# Extra kernel options merged on top of the arm64 defconfig.
# (arm64 'defconfig' already enables most meson drivers; these make the three things we rely on
#  explicit so a config refresh can't silently drop them.)

# --- USB CDC-ECM as HOST (the goggle is the device; we enumerate its ECM gadget) ---
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_CDCETHER=y

# --- Display: Amlogic DRM/KMS -> HDMI ---
CONFIG_DRM=y
CONFIG_DRM_MESON=y
CONFIG_DRM_MESON_DW_HDMI=y

# --- Video decode: V4L2 mem2mem + Amlogic stateless decoder (H.264 / HEVC / VP9) ---
CONFIG_MEDIA_SUPPORT=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_MESON_VDEC=y
# NOTE(hevc): HEVC support on meson-vdec varies by SoC/kernel. If 'hw' decode fails on the S905Y2,
# fall back to DECODE=sw in /etc/artlynk/bridge.conf and/or a CoreELEC-style Amlogic kernel.

# --- USB gadget (CDC-ECM): present a network device to a host (your Mac) for SSH-over-USB ---
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_U_ETHER=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_ECM=y
# Amlogic G12A USB controller (dwc3) provides the peripheral-mode UDC the gadget binds to.
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_MESON_G12A=y

# --- USB gadget (UVC): present a webcam to the host (your Mac) over the same OTG port ---
# Composite ECM+UVC on one gadget keeps SSH while streaming the decoded FPV feed as a webcam.
# A userspace daemon (uvc-gadget) negotiates UVC and queues MJPEG frames into the f_uvc V4L2 node.
# F_UVC auto-selects USB_F_UVC + VIDEOBUF2_*; VIDEO_DEV is already on via the meson-vdec decoder.
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_F_UVC=y
